<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/cadastro.css">
</head>
<body>


    <div class="cad">
        <form action="/cadastro" method="post">
            <h2> Cadastre-se </h2>
            <input type="text" name="nome" placeholder="Nome completo">
            <br>
            <br>
            <input type="text" name="email" placeholder="Email">
            <br>
            <br>
            <input type="password" name="senha" placeholder="Senha">
            <br>
            <br>
            <button type="submit"> Enviar </button>
        </form>
    </div>
</body>
</html>
